﻿// <auto-generated />
using Identity.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Identity.Migrations
{
    [DbContext(typeof(ApplicationGroupDbContext))]
    [Migration("20190121112705_AgregarGruposTablas")]
    partial class AgregarGruposTablas
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Identity.Entities.ApplicationGroup", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(2048);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("ApplicationGroup");
                });

            modelBuilder.Entity("Identity.Entities.ApplicationGroupRole", b =>
                {
                    b.Property<string>("ApplicationGroupId");

                    b.Property<string>("ApplicationRoleId");

                    b.HasKey("ApplicationGroupId", "ApplicationRoleId");

                    b.ToTable("ApplicationGroupRole");
                });

            modelBuilder.Entity("Identity.Entities.ApplicationUserGroup", b =>
                {
                    b.Property<string>("ApplicationGroupId");

                    b.Property<string>("ApplicationUserId");

                    b.HasKey("ApplicationGroupId", "ApplicationUserId");

                    b.ToTable("ApplicationUserGroup");
                });

            modelBuilder.Entity("Identity.Entities.ApplicationGroupRole", b =>
                {
                    b.HasOne("Identity.Entities.ApplicationGroup")
                        .WithMany("ApplicationRoles")
                        .HasForeignKey("ApplicationGroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Identity.Entities.ApplicationUserGroup", b =>
                {
                    b.HasOne("Identity.Entities.ApplicationGroup")
                        .WithMany("ApplicationUsers")
                        .HasForeignKey("ApplicationGroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
