﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Reservas.DbContexts;

namespace Reservas.Migrations
{
    [DbContext(typeof(EmpresaDbContext))]
    [Migration("20190209144141_EmpresaSucursalClienteTest")]
    partial class EmpresaSucursalClienteTest
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Reservas.Entidades.Empresa.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cumplimientos");

                    b.Property<string>("Documento")
                        .HasMaxLength(32);

                    b.Property<string>("Email")
                        .HasMaxLength(128);

                    b.Property<int?>("EmpresaId");

                    b.Property<int>("Infracciones");

                    b.Property<int>("InfraccionesGraves");

                    b.Property<string>("NombreCompleto")
                        .HasMaxLength(256);

                    b.Property<decimal>("Saldo");

                    b.Property<string>("Telefono")
                        .HasMaxLength(64);

                    b.Property<string>("TipoDocumento")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("Reservas.Entidades.Empresa.Empresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Actividad");

                    b.Property<string>("CUIT")
                        .HasMaxLength(64);

                    b.Property<string>("Documento")
                        .HasMaxLength(32);

                    b.Property<string>("NombreCompleto")
                        .HasMaxLength(256);

                    b.Property<string>("TipoDocumento")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("Empresas");
                });

            modelBuilder.Entity("Reservas.Entidades.Empresa.Sucursal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Calle")
                        .HasMaxLength(256);

                    b.Property<string>("ComoLlegar")
                        .HasMaxLength(2048);

                    b.Property<string>("ConnectionString")
                        .HasMaxLength(2048);

                    b.Property<string>("Coordenadas")
                        .HasMaxLength(256);

                    b.Property<int?>("EmpresaId");

                    b.Property<string>("Numero")
                        .HasMaxLength(64);

                    b.Property<string>("Telefonos");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.ToTable("Sucursal");
                });

            modelBuilder.Entity("Reservas.Entidades.Empresa.Cliente", b =>
                {
                    b.HasOne("Reservas.Entidades.Empresa.Empresa")
                        .WithMany("Clientes")
                        .HasForeignKey("EmpresaId");
                });

            modelBuilder.Entity("Reservas.Entidades.Empresa.Sucursal", b =>
                {
                    b.HasOne("Reservas.Entidades.Empresa.Empresa", "Empresa")
                        .WithMany("Sucursales")
                        .HasForeignKey("EmpresaId");
                });
#pragma warning restore 612, 618
        }
    }
}
