﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Reservas.DbContexts;

namespace Reservas.Migrations.SucursalDb
{
    [DbContext(typeof(SucursalDbContext))]
    partial class SucursalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Reservas.Entidades.Sucursal.ClienteReserva", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClienteId");

                    b.Property<bool>("EsReservaFija");

                    b.Property<string>("EstadoCumplimiento");

                    b.Property<long?>("ReservaId");

                    b.HasKey("Id");

                    b.HasIndex("ReservaId");

                    b.ToTable("ClientesReserva");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.HistorialReserva", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FechaHoraModificacion");

                    b.Property<long?>("ReservaId");

                    b.Property<string>("ReservaJson");

                    b.HasKey("Id");

                    b.HasIndex("ReservaId");

                    b.ToTable("HistorialesReserva");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.MotivoReserva", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<bool>("EsReservaCustom");

                    b.Property<int>("TiempoEstandar");

                    b.HasKey("Id");

                    b.ToTable("MotivosReserva");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.PrecioPorHora", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DiaSemana");

                    b.Property<decimal>("HoraFin");

                    b.Property<decimal>("HoraInicio");

                    b.Property<decimal>("PrecioUnitarioPorHora");

                    b.Property<long?>("UnidadDeReservaId");

                    b.HasKey("Id");

                    b.HasIndex("UnidadDeReservaId");

                    b.ToTable("PrecioPorHora");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.Reserva", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comentario")
                        .HasMaxLength(2048);

                    b.Property<decimal>("Descuentos");

                    b.Property<decimal>("DeudaTotal");

                    b.Property<DateTime>("FechaHoraComienzo");

                    b.Property<DateTime>("FechaHoraComienzoReal");

                    b.Property<DateTime>("FechaHoraCreacion");

                    b.Property<DateTime>("FechaHoraFin");

                    b.Property<DateTime>("FechaHoraFinReal");

                    b.Property<decimal>("ImporteUnidadReservada");

                    b.Property<int?>("MotivoId");

                    b.Property<decimal>("Senia");

                    b.Property<decimal>("TotalReserva");

                    b.Property<long?>("UnidadDeReservaId");

                    b.Property<string>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("MotivoId");

                    b.HasIndex("UnidadDeReservaId");

                    b.ToTable("Reservas");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.UnidadDeReserva", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Activo");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(128);

                    b.Property<string>("Tipo")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("UnidadesDeReserva");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.ClienteReserva", b =>
                {
                    b.HasOne("Reservas.Entidades.Sucursal.Reserva", "Reserva")
                        .WithMany("Clientes")
                        .HasForeignKey("ReservaId");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.HistorialReserva", b =>
                {
                    b.HasOne("Reservas.Entidades.Sucursal.Reserva")
                        .WithMany("HistorialReservas")
                        .HasForeignKey("ReservaId");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.PrecioPorHora", b =>
                {
                    b.HasOne("Reservas.Entidades.Sucursal.UnidadDeReserva")
                        .WithMany("preciosPorHora")
                        .HasForeignKey("UnidadDeReservaId");
                });

            modelBuilder.Entity("Reservas.Entidades.Sucursal.Reserva", b =>
                {
                    b.HasOne("Reservas.Entidades.Sucursal.MotivoReserva", "Motivo")
                        .WithMany()
                        .HasForeignKey("MotivoId");

                    b.HasOne("Reservas.Entidades.Sucursal.UnidadDeReserva", "UnidadDeReserva")
                        .WithMany()
                        .HasForeignKey("UnidadDeReservaId");
                });
#pragma warning restore 612, 618
        }
    }
}
